{
  "name": "rendr-app-template",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd --reporter spec  ./test --recursive",
    "start": "DEBUG=app:* node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airbnb/rendr-app-template.git"
  },
  "dependencies": {
    "express": "~>3",
    "underscore": "~1.4.4",
    "async": "~0.1.22",
    "request": "~2.16",
    "rendr-handlebars": "0.0.5",
    "rendr": "0.5.0-alpha07",
    "debug": "*",
    "config": "0.4.x",
    "js-yaml": "2.x.x"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-handlebars": "git://github.com/spikebrehm/grunt-contrib-handlebars#a4ae75750efeb23bf8ca9c61d9cf7569d40879fa",
    "grunt-rendr-stitch": "~0.0.6",
    "grunt-contrib-watch": "~0.3.1",
    "nodemon": "~0.7.6",
    "mocha": "~1.9.0",
    "should": "~1.2.2"
  },
  "engines": {
    "node": ">=0.8"
  }
}
