{
  "name": "rendr",
  "version": "0.5.0",
  "description": "Render your Backbone.js apps on the client and the server.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test --recursive",
    "coverage": "istanbul cover _mocha -- -R spec ./test --recursive",
    "coveralls": "npm run-script coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rendrjs/rendr.git"
  },
  "dependencies": {
    "underscore": "1.5.2",
    "backbone": "1.1.2",
    "async": "~0.2.9",
    "qs": "0.6.6",
    "express": "~3",
    "sanitizer": "~0.1",
    "request": "~2.34.0",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "1.8.1",
    "sinon": "1.4.2",
    "sinon-chai": "2.4.0",
    "istanbul": "~0.1.10",
    "jquery": "~1.8.3",
    "rendr-handlebars": "0.2.0",
    "proxyquire": "0.5.2",
    "coveralls": "2.8.0"
  },
  "keywords": [
    "Backbone",
    "view",
    "web",
    "rendr",
    "render"
  ],
  "author": "Spike Brehm <ocelot@gmail.com>",
  "license": "MIT"
}
