＜Node.jsについて＞

①Node.jsって何？
サーバーサイドで動作するJavaScript。
GoogleChromeと同じ「V8エンジン」を使用している。


●豆知識１．V8エンジンって何？
-----------------------------------------------------------------------------------
※V8エンジンと呼ばれることが多いが、
V型8気筒エンジンからきているらしい。

Firefoxではインタープリタで実行し、統計情報を取得後、中間コードに変換して実行し、
JITコンパイルするが、
V8では中間コードもなく、インタープリタも搭載せず、最初の実行時からコンパイルする。
-----------------------------------------------------------------------------------


特徴としては、Webサイトで大量の同時接続を高速に処理することに向いているらしい。
「シングルスレッドで非同期I/O」


今参画しているプロジェクトでもそうだが、1万台のPCからサーバへ接続すると
プロセス数やスレッド数が増えて、メモリを食いつぶし、
サーバが遅くなってしまうことがある。

Node.jsには処理が完了する前に他の処理を進める「ノンブロッキング」という考え方があり、
「シングルスレッドで非同期」通信が実現できる。


＜Node.jsをWindowsにインストール＞

下記にアクセスして、インストーラをGet!

http://nodejs.org/download/

WindowsXP 32bitPC用にインストーラをGetし、実行。
デフォルト選択だけで、インストール終了

●お試し時のインストールフォルダ
C:\Program Files\nodejs\

バージョンが結構変わるので、
実際には下記のようにフォルダを設定するのが、よさそう。

C:\node\v0.6.0

・インストールできたかお試し

コマンドプロンプトを起動し、下記を実行してエラーにならないならＯＫ

コマンド：
「node -v」

ＯＫの場合の実行結果：
v0.10.18

＜Node.jsのサンプルを動かしてみる＞

下記サンプルコードをhello.jsで保存
---------------------------------------------------------

var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(1337, '127.0.0.1');
console.log('Server running at http://127.0.0.1:1337/');

---------------------------------------------------------

コマンドプロンプトで上記格納フォルダに移動後、実行

コマンド：
「node hello.js」

下記のようにWEBサーバが起動できる。

XXX\nodejs>node hello.js
Server running at http://127.0.0.1:1337/

下記ＵＲＬをブラウザで表示すると、「Hello World」が表示される
http://127.0.0.1:1337/