{
  "name": "rendr-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-unit && npm run test-karma",
    "test-unit": "mocha --ui bdd --reporter spec ./test/app --recursive --require ./test/helper.js",
    "test-karma": "grunt compile && karma start test/karma.config.js --single-run",
    "start": "node index.js",
    "postinstall": "test -f ../../package.json && npm install ../../ || echo",
    "postupdate": "test -f ../../package.json && npm install ../../ || echo"
  },
  "dependencies": {
    "express": "~3",
    "underscore": "~1.5.2",
    "rendr-handlebars": "0.2.0",
    "rendr": "0.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.2.9",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-handlebars": "~0.5.11",
    "grunt-contrib-watch": "~0.3.1",
    "nodemon": "~0.7.6",
    "mocha": "~1.9.0",
    "chai": "~1.8.1",
    "karma": "~0.10.4",
    "karma-chrome-launcher": "~0.1.0",
    "karma-mocha": "~0.1.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "private": true
}
